# Game-Of-Life

./: .gitignore  README.md  pom.xml
Design/: CheckpointFacility.html  ComponentState.html
src/main/java/app/: ColorApp.java  GridFrameExerciser.java  Judge.java  ShowGrid.java  ShowPanel.java  TimerExample.java
src/main/java/com/gmail/johnstraub1954/game_of_life/components/: ButtonPanel.java  ControlsPanel.java  GeneratorPanel.java  Grid.java  GridFrame.java  GridOuterPanel.java  GridPropertiesPanel.java  HSeparator.java  MenuBar.java  PatternPropertiesPanel.java  URLManager.java  URLPanel.java
src/main/java/com/gmail/johnstraub1954/game_of_life/extensions/: SierpinskiCarpet.java  SierpinskiTriangle.java  Wolfram1DAutomaton.java
src/main/java/com/gmail/johnstraub1954/game_of_life/main/: ActionRegistrar.java  Cell.java  CheckpointStack.java  Direction.java  GOLConstants.java  GOLException.java  GOLProperties.java  GOLTimer.java  Grid.java  GridFrame.java  GridMap.java  GridMap2.java  Main.java  Neighborhood.java  Notes.txt  NotificationEvent.java  NotificationListener.java  Parameters.java  RLEDescriptor.java  RLEGridDecoder.java  RLEGridEncoder.java  RLEInput.java  URLManager.java  URLReader.java  Utils.java
src/test/java/app/: AdHocExerciser.java  ColorAppTest.java  DragAndDropExerciser.java  DragAndDropExerciser2.java  GridParserExeerciser.java  GridParserExerciser2.java  GridParserIterExerciser.java  GridParserTest.java  GridParserTest2.java  LayoutExerciser.java  RLEGridExerciser.java  RLEInputExerciser.java  RLEParserTest.java  RuleParserTest.java  RuleRegExTest.java  SkipLeadingCommentsParserTest.java  TimerExerciser.java
src/test/java/com/gmail/johnstraub1954/game_of_life/components/: GeneratorPanelTest.java  GridPropertiesPanelTest.java  MouseMonitorTest.java  PatternPropertiesPanelTest.java
src/test/java/com/gmail/johnstraub1954/game_of_life/main/: CellTest.java  GOLConstantsTest.java  GridmapTest.java  NeighborhoodTest.java  ParametersTest.java  RLEDescriptorTest.java  RLEGridDecoderTest.java  RLEGridEncoderTest.java
src/test/java/test_utils/: ComponentLocator.java  ComponentUtils.java  TestUtils.java
src/test/resources/: DoomedRasher.RLE  GosperGlider.rle  HerschelClimber.rle  SierpinskyBomber.rle  seal.rle  test.rle
